# Marketplace

./: Marketplace.sln  README.md  docker-compose.yml  init.sql
src/Marketplace/: Marketplace.csproj  Program.cs  Usings.cs
src/Marketplace.Ads/: Marketplace.Ads.csproj
src/Marketplace.Ads/Projections/: ClassifiedAdDetails.cs  ClassifiedAdDetailsProjection.cs  IClassifiedAdRepository.cs
src/Marketplace.Api/: Constants.cs  GlobalUsings.cs  Marketplace.Api.csproj  Program.cs  appsettings.Development.json
src/Marketplace.Api/ClassifiedAds/: ClassifiedAdCommandsApi.cs  ClassifiedAdQueriesApi.cs  ClassifiedAdRepository.cs  ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  Commands.cs  CommandsApi.cs  Contracts.cs  IClassifiedAdQueryService.cs  Queries.cs  QueryModels.cs  ReadModels.cs
src/Marketplace.Api/Infrastructure/: IRequestHandler.cs  SafeRequestHandler.cs
src/Marketplace.Api/Infrastructure/Common/: FixedCurrencyLookup.cs  IRequestHandler.cs  SafeRequestHandler.cs
src/Marketplace.Api/Infrastructure/EntityFramework/: EfCoreUnitOfWork.cs  MarketplaceDbContext.cs
src/Marketplace.Api/Infrastructure/EntityFramework/Configuration/: ClassifiedAdEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs
src/Marketplace.Api/Infrastructure/Services/: PurgoMalumContentModeration.cs
src/Marketplace.Api/Infrastructure/Store/: EsAggregateStore.cs  EsStoreHostedService.cs  EsSubscription.cs  EventMetadata.cs  EventSerializer.cs  EventStoreExtensions.cs  EventStoreService.cs  ProjectionDispatcher.cs  StoreExtensions.cs
src/Marketplace.Api/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcastedEvents.cs  ClassifiedAdUpcasters.cs  ReadModels.cs  UserDetailsProjection.cs
src/Marketplace.Api/Startup/: AppBuilderDatabaseExtensions.cs  DependencyInjection.cs  Logging.cs
src/Marketplace.Api/UserProfiles/: Commands.cs  CommandsApi.cs  Contracts.cs  UserProfileCommandsApi.cs  UserProfileRepository.cs  UserProfilesApplicationService.cs
src/Marketplace.Domain/: Events.cs  Marketplace.Domain.csproj
src/Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  Events.cs  IClassifiedAdRepository.cs  Picture.cs
src/Marketplace.Domain/Entities/: ClassifiedAd.cs  Picture.cs
src/Marketplace.Domain/Exceptions/: CurrencyMismatchException.cs  InvalidEntityStateException.cs
src/Marketplace.Domain/Rules/: PictureRules.cs
src/Marketplace.Domain/Services/: IClassifiedAdRepository.cs  ICurrencyLookup.cs
src/Marketplace.Domain/Shared/: ContentModeration.cs  DomainException.cs  ICurrencyLookup.cs
src/Marketplace.Domain/UserProfile/: Events.cs  IUserProfileRepository.cs  UserId.cs  UserProfile.cs
src/Marketplace.Domain/ValueObjects/: ClassifiedAdDescription.cs  ClassifiedAdId.cs  ClassifiedAdTitle.cs  Money.cs  PictureId.cs  PictureSize.cs  Price.cs  UserId.cs
src/Marketplace.EFCore/: Marketplace.EFCore.csproj  MarketplaceDbContext.cs
src/Marketplace.EFCore/Entities/: Checkpoint.cs
src/Marketplace.EntityFramework/: GlobalUsings.cs  Marketplace.EntityFramework.csproj  MarketplaceDbContext.cs
src/Marketplace.EntityFramework/Checkpoints/: Checkpoint.cs
src/Marketplace.EntityFramework/Concrete/: CheckpointStore.cs  ClassifiedAdRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Marketplace.EntityFramework/Configuration/: CheckpointConfiguration.cs  (+2 more)
src/Marketplace.EventSourcing/: AggregateRoot.cs  Entity.cs  IApplyOn.cs  IEvent.cs  IInternalEventHandler.cs  IProjection.cs
src/Marketplace.EventStore/: GlobalUsings.cs  Marketplace.EventStore.csproj
src/Marketplace.EventStore/Appliers/: AdRepositoryApplier.cs  CheckpointStoreApplier.cs  ScopeIsolatedApplier.cs  UserRepositoryApplier.cs
src/Marketplace.EventStore/Concrete/: AggregateStore.cs  EventStoreService.cs  ProjectionDispatcher.cs
src/Marketplace.EventStore/Extensions/: CheckpointExtensions.cs  ConnectionExtensions.cs  DependencyInjection.cs  StoreExtensions.cs
src/Marketplace.EventStore/Serialization/: EventMetadata.cs  EventSerializer.cs
src/Marketplace.ExternalServices/: GlobalUsings.cs  Marketplace.ExternalServices.csproj
src/Marketplace.Framework/: AggregateRoot.cs  Checkpoint.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IEntityStore.cs  IEvent.cs  IInternalEventHandler.cs  IProjection.cs  IUnitOfWork.cs
src/Marketplace.Infrastructure/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  IEvent.cs  IInternalEventHandler.cs  IProjection.cs  Marketplace.Infrastructure.csproj
src/Marketplace.Infrastructure/Checkpoints/: Checkpoint.cs  ICheckpointStore.cs
src/Marketplace.Infrastructure/Persistence/: IAggregateStore.cs  IClassifiedAdRepository.cs  IUnitOfWork.cs
src/Marketplace.Persistence/: GlobalUsings.cs  Marketplace.Persistence.csproj
src/Marketplace.Persistence/Checkpoints/: Checkpoint.cs
src/Marketplace.Persistence/EntityFrameworkCore/: MarketplaceDbContext.cs
src/Marketplace.Persistence/EntityFrameworkCore/Configuration/: CheckpointConfiguration.cs  ClassifiedAdDetailsConfiguration.cs  UserDetailsConfiguration.cs
src/Marketplace.Persistence/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs
src/Marketplace.Persistence/Projections/: ClassifiedAdDetails.cs  UserDetails.cs
src/Marketplace.Users/: Marketplace.Users.csproj
src/Marketplace.WebApi/: GlobalUsings.cs  Marketplace.WebApi.csproj  appsettings.Development.json
src/Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
src/Marketplace/Contracts/: ClassifiedAds.cs
src/Marketplace/Infrastructure/: FixedCurrencyLookup.cs
src/Marketplace/Infrastructure/EntityFramework/: ClassifiedAdDbContext.cs  ClassifiedAdRepository.cs  EfCoreUnitOfWork.cs
src/Marketplace/Infrastructure/EntityFramework/Configuration/: ClassifiedAdEntityTypeConfiguration.cs  PictureEntityTypeConfiguration.cs
src/Marketplace/Properties/: launchSettings.json
src/Marketplace/Startup/: AppBuilderDatabaseExtensions.cs  DependencyInjection.cs
tests/Marketplace.Tests/: Marketplace.Tests.csproj  Usings.cs
(+41 files in other folders)
