<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Ads\Marketplace.Ads.csproj" />
      <ProjectReference Include="..\Marketplace.EventSourcing\Marketplace.EventSourcing.csproj" />
      <ProjectReference Include="..\Marketplace.Users\Marketplace.Users.csproj" />
    </ItemGroup>

</Project>
